<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>paysolutions</name>
	<displayName><![CDATA[PAYSOLUTIONS Secure Gateway]]></displayName>
	<version><![CDATA[1.6]]></version>
	<description><![CDATA[Accepts payments by PAYSOLUTIONS Co.,Ltd (Thailand)]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to delete your details ?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>